{
  "name": "cli-application",
  "version": "1.0.0",
  "description": "GOIT NODEJS homework 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "anggi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
